<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
        }

        body {
            background-color: #d7e5e6;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.template.net/106756/free-white-football-background-5bw35.png');
            background-size: cover; /* Cover entire container */
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.9; /* Adjust opacity to your preference */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            color: #000307;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            border: 1px solid #130b0b;
            padding: 10px;
        }

        th {
            background-color: #007bff;
            color: #b90d0d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Player Results</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Nationality</th>
                <th>Current Club</th>
                <th>Total Games Played</th>
                <th>Total Goals</th>
                <th>Total Assists</th>
            </tr>
            <tr>
                <td>{{ playerdata.Name }}</td>
                <td>{{ playerdata.Nationality }}</td>
                <td>{{ playerdata.Current_club }}</td>
                <td>{{ playerdata.Total_games_played }}</td>
                <td>{{ playerdata.Total_goals }}</td>
                <td>{{ playerdata.Total_assists }}</td>
            </tr>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
